APP_NAME="Laporan Pengaduan BPS Prov Kalsel"
APP_ENV=local
APP_KEY=base64:i8bL0Qf1xmno1TtjTE2wzql3XofVaulqcdvvn7ZgS+A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pengaduandb
DB_USERNAME=userpengaduan
DB_PASSWORD=userpengaduan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sgrgzone@gmail.com
MAIL_PASSWORD=surveikebutuhandata
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sgrgzone@gmail.com
MAIL_FROM_NAME="Badan Pusat Statistik Provinsi Kalimantan Selatan"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
